accession number	IUPAC
G59121IT	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->4)-beta-D-Glcp(1->
G00506NQ	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Glcp(1->
G99594LR	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->4)-beta-D-Glcp(1->
G14139BU	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->3)-beta-D-Glcp(1->
G82790IO	beta-D-Galp6S-(1->4)-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->3)-beta-D-GalpNAc(1->
G54020TT	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->4)-beta-D-Glcp(1->
G91789JU	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->4)-beta-D-Glcp(1->
G19525AM	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->4)-beta-D-Glcp(1->
G71503SK	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-Glcp(1->
G33068BF	beta-D-Galp6S-(1->3)-beta-D-GlcpNAc-(1->3)-beta-D-GalpNAc(1->
G71503SK	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-Glcp(1->
G52486LX	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Glcp(1->
G36324QX	alpha-D-NeupGc-(2->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->3)[alpha-D-NeupGc-(2->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)-beta-D-GlcpNAc(1->
G33868CI	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Glcp(1->
G87743XO	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->3)-beta-D-Glcp(1->
G94591GB	alpha-D-Manp-(1->2)-alpha-D-Manp-(1->3)-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->6)]-beta-D-GlcpNAc(1->
G27293OK	alpha-D-Manp-(1->3)beta-D-GlcpNAc-(1->4)[beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->6)]-beta-D-GlcpNAc(1->
G50198YU	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->3)-beta-D-GlcpNAc-(1->3)[beta-D-Galp3S-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->6)]-beta-D-GalpNAc(1->
G20438JB	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->3)-beta-D-GlcpNAc-(1->3)[beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->6)]-beta-D-GalpNAc(1->
G23262BU	beta-D-Galp-(1->3)[alpha-L-Fucp-(1->2)-beta-D-Galp-(1->4)-beta-D-GlcpNAc6S-(1->6)]-beta-D-GalpNAc(1->
G67561OD	alpha-D-NeupGc-(2->3)-beta-D-Galp-(1->3)[beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->6)]-alpha-D-GalpNAc(1->
G03670RH	beta-D-Galp-(1->3)[alpha-D-NeupGc-(2->3)[beta-D-GalpNAc-(1->4)]-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->6)]-alpha-D-GalpNAc(1->
G81527RS	alpha-L-Fucp-(1->2)-beta-D-Galp-(1->3)[alpha-D-NeupAc-(2->6)]-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->3)-beta-D-Glcp(1->
G16679DU	beta-D-Galp-(1->3)-beta-D-GlcpNAc-(1->2)[beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->4)]-alpha-D-Manp-(1->3)[beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)[beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->6)]-alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->6)]-beta-D-GlcpNAc(1->
G33734YD	beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->4)-alpha-D-Manp-(1->3)[alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->6)]-beta-D-GlcpNAc(1->
G22063DR	beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->3)[beta-D-Galp-(1->4)[alpha-L-Fucp-(1->3)]-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc(1->
G04764ON	alpha-D-NeupGc-(2->6)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->3)[alpha-D-NeupGc-(2->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->6)]-beta-D-GlcpNAc(1->
G65832JS	beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)-alpha-D-Manp-(1->3)[beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->3)-beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->2)[beta-D-Galp-(1->4)-beta-D-GlcpNAc-(1->6)]-alpha-D-Manp-(1->6)]-beta-D-Manp-(1->4)-beta-D-GlcpNAc-(1->4)[alpha-L-Fucp-(1->6)]-beta-D-GlcpNAc(1->